spring.mustache.suffix=.html
togglz.features.LINE_BREAKER_TOGGLE.enabled=false
togglz.features.EVENT_NOTIFICATION_TOGGLE.enabled=true
togglz.feature-enums=es.urjc.code.daw.library.Features
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=false
togglz.console.use-management-port=false
management.endpoint.togglz.enabled=true
togglz.enabled=true
management.security.enabled=false
management.server.port=8080
management.endpoints.web.exposure.include=togglz
